<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Google Search</title>
        <style>
            .appbar{
                color:#d93025;
                font-size:20px;
                margin: 25px 35px;
                font-family: Arial, sans-serif;
            }
            img {
                height: 24px;
                margin: auto; 
                padding:13px;
                float:left;  
            }
            .shapka {
                display: grid;
                grid-template-columns: 100px 800px;
                height: 64px;
                padding:0px 30px 0px 0px  ;
                text-align: right;  
            }
            .tooltip {
                position: relative;
                display: inline-block;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                top: 50%;
                left: 90%;
                background-color: black;
                color: #ffffff;
                text-align: center;
                padding: 4px 0;
                font-size: 12px;
                font-family: Roboto, Arial, sans-serif;
                position: absolute;
                z-index: 1;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
            .bar {
                display:grid;
                grid-row-gap: 10%;
                margin: auto;
                width:570px;
            }
            .searchbar{
                background-color: rgb(255, 255, 255);
                border-bottom-color: rgb(217, 217, 217);
                border-left-color: rgb(217, 217, 217);
                border-right-color: rgb(217, 217, 217);
                border-top-color: rgb(192, 192, 192);
                border-radius: 1px;
                border-width: 0.8px;
                height:25px;
                width:570px;
                font-size:13px;
                padding: 1px 8px;
            }
            .searchbar:focus-within {
                border: none;
                box-shadow: 1px 1px 2px rgb(180, 180, 180) inset;
                outline: 1px solid rgb(46, 119, 246);
                border-radius: 2px;
                width: 570px;
            }

            .main {
                display: grid;
                grid-template-columns: 150px 540px 500px;
                grid-column-gap: 20px;
                grid-row-gap: 20%;
                font-family: Arial, sans-serif;
                margin: 0px 43px;
            }           
            .main > .ls {
                display:grid;
                grid-row-gap: 21.5%;
                color:rgb(34, 34, 34);
                font-size:13px;
                font-weight:400;
                text-align: left;
                width:150px;
                padding: 5px 5px 5px 0px;
            }
            .main>.rs {
                display:grid;
                grid-row-gap: 23%;
                font-size: 11px;
                font-weight: 400;
                color: rgb(102, 102, 102);
                margin: 0px 45px;
                padding: 10px 0px;
                width:500px;
                text-align: left; 
            }
            .frow > .ls {
                color: rgb(51, 51, 51);
                font-family: Arial, sans-serif;
                display:inline-block;
                font-size: 16px;
                font-weight:500;
                margin: 25px 43px;
            }
            .frow > .rs {
                font-family: Arial, sans-serif;
                display:inline;
                margin: 0px 0px 0px 585px;
                color: rgb(119, 119, 119);
                font-size: 13px;
                font-weight: 700;
            }
            .blue {
                -webkit-user-select:none;
                user-select:none; 
                line-height:100%; 
                height:30px; 
                max-width:120px; 
                background-color: rgb(77, 144, 254);
                color: white;
                font-size:11px;
                font-weight: 700;
                border:none;
                outline: 0.888889px solid rgb(48, 121, 237);
                border-radius: 2px;
                padding: 0px 12px;
                margin-left: 467.6px;
                cursor:pointer;
            }
            .link {
                display: inline;
                width:1300px;
                text-align: right;  
                height: 60px;
            }
            .link a{
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 6px 0px 20px;
                text-decoration: none;
            }
            a:hover {
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <div class="shapka">
            <a class="tooltip" href="https://www.google.com/webhp?tab=ww&authuser=0"> 
                <img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google">
                <span class="tooltiptext"> Go to Google Home</span> 
            </a>
            <div class="link">
                <a href="index.html">Google Search</a>
            </div>
        </div>
        <div class="appbar">
            <label style="margin-left:10px">Advanced Search</label>
        </div>
        <div id="line" style="height:0px; border:rgb(235, 235, 235) 0.0001px solid; margin:20px">
        </div>
            <div class="frow">
                <div class="ls">
                    Find pages with...
                </div>
                <div class="rs">
                    To do this in the search box.
                </div> 
            </div>
            <div class="main">
                <div class="ls">
                    <div>
                        all these words:
                    </div>
                    <div>
                        this exact word or phrase:
                    </div>
                    <div>
                        any of these words:
                    </div>
                    <div>
                        none of these words:
                    </div>
                </div>
                <form class="bar" action="https://www.google.com/search">
                    <input class="searchbar" type="text" name="as_q">
                    <input class="searchbar" type="text" name="as_epq">
                    <input class="searchbar" type="text" name="as_oq">
                    <input class="searchbar" type="text" name="as_eq">
                    <form class="button" action="https://www.google.com/search">
                        <input class="blue" type="submit" value="Advanced Search">
                    </form>
                </form>
                <div class="rs">
                    <div>
                        Type the important words: 
                        <span style="font-family: monospace;">tri-colour rat terrier</span>    
                    </div>
                    <div>
                        Put exact words in quotes: 
                        <span style="font-family: monospace;">"rat terrier"</span>
                    </div>
                    <div>
                        Type <span style="font-family: monospace;">OR</span> between all the words you want: <span style="font-family: monospace;">"miniature OR standard"</span> 
                    </div>
                    <div>
                        Put a minus sign just before words that you don't want: <span style="font-family: monospace;">-rodent, -"Jack Russell"</span> 
                    </div>
                </div>
        </div>
    </body>
</html>