<!DOCTYPE html>
<html>
    <head>
        <title>Image Search</title>
        <style>
            .link {
                width:1415px;
                text-align: right;  
                height: 60px;
            }
            .link a{
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 6px;
                text-decoration: none;
            }
            a:hover {
                text-decoration:underline;
            }
            .b1{
                display: block;
                margin: 142.4px auto 0px;
            }
            .b1 > .logo {
                width: 272px;
                height: 92px;
                position: relative;
                text-align: center;
                color: white;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #text {
                color:rgb(66, 133, 244);
                font-family: roboto-regular, arial, sans-serif;
                font-weight: 400;
                height: 16px;
                left: 215px;
                line-height: 16px;
                width: 51.5875px;
                display: inline;
                position: absolute;
                bottom: 3px;
                right: 16px;
            }
            .b2 {
                color: rgb(32, 33, 36);
                font-size: 14px;
                font-family: arial, sans-serif;
                height:53.4545px;
                padding:20px;
            }
            .bar{
                margin:0 auto;
                width:625px;
                border-radius:30px;
                border:1px solid #dcdcdc;
            }
            .bar:hover{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
            }
            .bar:focus-within{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
                outline:none;
            }
            .searchbar{
                margin: 0px 0px 5px 20px;
                border-radius:30px;
                height:45px;
                border:none;
                width:500px;
                font-size:16px;
                outline: none;
            }
            svg {
            }
        </style>
    </head>
    <body>
        <div class="link">
            <a href="index.html">Google Search</a>
        </div>
        <div class="b1">
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google image">
                <div id="text">images</div>
            </div>
        </div>
        <div class="b2">
            <form action="https://www.google.com/images">
                <div class="bar">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24" style="padding:15px 0px 0px 20px; fill:rgb(154, 160, 166);">
                        <path d="M 10 2 C 5.5876417 2 2 5.5876449 2 10 C 2 14.412355 5.5876417 18 10 18 C 12.026651 18 13.874211 17.238214 15.285156 15.992188 L 21.646484 22.353516 A 0.50005 0.50005 0 1 0 22.353516 21.646484 L 15.992188 15.285156 C 17.238214 13.87421 18 12.026649 18 10 C 18 5.5876449 14.412358 2 10 2 z M 10 3 C 13.871919 3 17 6.128084 17 10 C 17 13.871916 13.871919 17 10 17 C 6.1280815 17 3 13.871916 3 10 C 3 6.128084 6.1280815 3 10 3 z"></path>
                    </svg>
                    <input class="searchbar" type="text" title="Search" name="q">
                    <button type="submit" value="Google Search" style="cursor:pointer; background: transparent; border: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" x="50px" y="0px" width="24" height="24" viewBox="0 0 24 24" style="display: inline; fill:#228BE6;">
                            <path d="M 10 2 C 5.5935644 2 2 5.5935677 2 10 C 2 14.406432 5.5935644 18 10 18 C 11.844022 18 13.540969 17.365427 14.896484 16.310547 L 20.292969 21.707031 A 1.0001 1.0001 0 1 0 21.707031 20.292969 L 16.310547 14.896484 C 17.365427 13.540969 18 11.844021 18 10 C 18 5.5935677 14.406436 2 10 2 z M 10 4 C 13.325556 4 16 6.674446 16 10 C 16 13.325554 13.325556 16 10 16 C 6.6744439 16 4 13.325554 4 10 C 4 6.674446 6.6744439 4 10 4 z"></path>
                        </svg> 
                    </button>
                </div>
            </form>
        </div>
    </body>
</html>
