<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="'stylesheet" href="style.css">
        <style>
            .links {
                width:1415px;
                text-align: right;
                font-size: 20px;
                height: 60px;
                }
            .links > a {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 10px;
                text-decoration: none;
            }
            .links > a:hover {
                text-decoration: underline;
            }
            .img { 
                margin-top:140px;
                margin-bottom:20px;
                padding:0px 40%;
            }
            .bar{
                margin:0 auto;
                width:625px;
                border-radius:30px;
                border:1px solid #dcdcdc;
            }
            .bar:hover{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
            }
            .bar:focus-within{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
                outline:none;
            }
            .searchbar{
                margin: 0px 0px 5px 20px;
                border-radius:30px;
                height:45px;
                border:none;
                width:500px;
                font-size:16px;
                outline: none;
            }
            .button {
                display: inline-block;
                -webkit-user-select:none;
                user-select:none; 
                line-height:100%; 
                height:36px; 
                max-width:126px; 
                background-color: rgb(248, 249, 250);
                color: rgb(60, 64, 67);
                font-size:14px;
                font-weight: 400;
                border:none;
                border-radius: 2px;
                padding: 0px 16px;
                margin: 29px 4px;
                cursor:pointer;
            }
            .button:hover {
                outline: 0.888889px solid #dcdcdc;
            }
            .brow {
                width:300px;
                height:60px;
                display: inline;
                margin:0 0 0 40%;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <a href="advanced.html">Advanced</a>
            <a href="images.html">Images</a>
        </div>

        <div class="img">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </div>
        
        <form action="https://google.com/search">
            <div class="bar">
                <input style="display: block;" class="searchbar" type="text" name="q">
            </div>  
            <div class="brow">
                <form style="display: inline-block;">
                    <input class="button" name="btnK" type="submit" value="Google Search">
                    <input class="button" name="btnI" type="submit" value="I'm feeling lucky">  
                </form>
            </div>
        </form>

    </body>
</html>
